# KP_App

./: KP_App.sln
KP_App/KP_App/: AddHomeworkPage.xaml  AddHomeworkPage.xaml.cs  AddMaterialPage.xaml  AddMaterialPage.xaml.cs  App.xaml  App.xaml.cs  GroupsSchedulePage.xaml  GroupsSchedulePage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HomeworkPage.xaml  HomeworkPage.xaml.cs  KP_App.csproj  MainPage.xaml  MainPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  Model.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
KP_App/KP_App.Android/: KP_App.Android.csproj  MainActivity.cs
KP_App/KP_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KP_App/KP_App.Android/Resources/: Resource.designer.cs
KP_App/KP_App.iOS/: AppDelegate.cs  Info.plist  KP_App.iOS.csproj  Main.cs
KP_App/KP_App.iOS/Properties/: AssemblyInfo.cs
KP_App/KP_App/schedule/: schedule.json
